##### Datasource #####
spring.datasource.url=jdbc:compositesw:dbapi@172.30.149.195:9401?domain=composite&dataSource=DIH_BAU
spring.datasource.driverClassName=cs.jdbc.driver.CompositeDriver
spring.datasource.username=ccm_744
spring.datasource.password=ccm_744

###### JPA ###########
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.type.descriptor.sql.BasicBinder=true;

spring.datasource.sqlScriptEncoding=UTF-8
#spring.jpa.hibernate.connection.useUnicode=true
#spring.jpa.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.hibernate.connection.characterSetResults=UTF-8
###### log sql #######
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
